.card
  .card-header
    h3 Phân công phản biện ĐCLV
    = "Bộ môn #{current_department}"
  .card-body
    - if @thesis_proposals.blank?
      = 'Không có ĐCLV nào.'
    - else
      table.table
        thead
          tr
            th Mã ĐCLV
            th Tên ĐCLV
            th GVHD
            th style="width:20%" GVPB
        tbody
          - @thesis_proposals.each do |thesis_proposal|
            tr
              td = link_to thesis_proposal.ordering, thesis_proposal
              td = thesis_proposal
              td = thesis_proposal.primary_advisor
              td style="width:20%"
                = turbo_frame_tag thesis_proposal do
                  - if thesis_proposal.reviewer
                    = link_to edit_dept_thesis_proposal_review_path(thesis_proposal), class: 'mr-2' do
                      i.cil-pen
                    = thesis_proposal.reviewer
                  - else
                    = link_to new_dept_thesis_proposal_review_path(thesis_proposal), class: 'btn btn-outline-primary' do
                      i.cil-plus.mr-2
                      = "Phân công"
