.card
  .card-header
    h3 Giảng viên
    h3
        .dropdown.filter-dropdown.float-right
          button.btn.btn-secondary.dropdown-toggle type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false"
          .dropdown-menu aria-labelledby="dropdownMenuButton"
            - @departments.each do |department|
              a.dropdown-item href="departments/#{department.id}/"  data-turbo-frame = "lecturer" #{department.name}
  .card-body
    = turbo_frame_tag "lecturer"
      = render LecturerDepartmentComponent.new(lecturers: @lecturers,departments: @departments,department_id: @department_id)



