.card
  .card-header
    h3 = "Bộ môn: #{@department}"
  .card-body
    h4 Danh sách giảng viên
    ul
      - @lecturers.each do |lecturer|
        li = link_to lecturer.name, lecturer
    button.btn.btn-primary onclick="alert('Chức năng đang trong quá trình xây dựng!')" Mời giảng viên
  .card-footer
    = link_to 'Quay lại', faculty_path(@department.faculty_id)
