.card
  .card-header
    h3 = "Bộ môn: #{@department}"
  .card-body
    h4 Danh sách giảng viên
    ul
      - @lecturers.each do |lecturer|
        li = link_to lecturer.name, admin_lecturer_path(lecturer)
  .card-footer
    = link_to 'Quay lại', admin_faculty_path(@department.faculty_id)
