.card
  .card-header
    h3 Phiếu đánh giá LVTN - Dành cho GVHD
  .card-body
    p
      strong = "GV hướng dẫn: "
      = current_user
    = render 'theses/shared/evaluation_form',
            evaluation: @advisor_evaluation,
            url: thesis_batch_advisor_evaluation_path(@thesis),
            thesis: @thesis,
            name: @thesis.members.map { |member| "#{member.name} - #{member.mssv}" }.join(', '),
            mssv: nil
