.card
  .card-header
    h3 Chấm điểm giữa kì

  = form_tag midterm_evaluations_theses_path
    .card-body
      table.table
        thead
          tr
            th MSSV
            th Tên sinh viên
            th Đạt
            th Ghi chú
        tbody
          - @theses.each do |thesis|
            tr.bg-light.text-dark
              td colspan="4" = "Đề tài: #{thesis.title || thesis.english_title}"
            - thesis.thesis_members.each do |member|
              tr
                td = member.mssv
                td = member.name
                td = check_box_tag "evaluations[][passed]", '1', true, class: 'form-control'
                td
                  = text_field_tag "evaluations[][note]", nil, class: 'form-control'
                  = hidden_field_tag "evaluations[][thesis_member_id]", member.id
    .card-footer
      = submit_tag "Submit", class: 'btn btn-primary'