.card
  .card-header
    h3 Chấm điểm giữa kì

  = form_tag midterm_evaluations_path
    .card-body
      table.table
        thead
          tr
            th MSSV
            th Tên sinh viên
            th Đạt
            th Không đạt
            th Ghi chú
        tbody
          - @theses.each do |thesis|
            tr.bg-light.text-dark
              td colspan="5" = "Đề tài: #{thesis.title || thesis.english_title}"
            - thesis.thesis_members.each do |member|
              tr
                td = member.mssv
                td = member.name
                td
                  = radio_button_tag "evaluations[#{member.id}][passed]", '1', true, class: 'form-control'
                td
                  = radio_button_tag "evaluations[#{member.id}][passed]", '0', false, class: 'form-control'
                td
                  = text_field_tag "evaluations[#{member.id}][note]", nil, class: 'form-control'
    .card-footer
      = submit_tag "Submit", class: 'btn btn-primary'