doctype html
html
  head
    meta content='text/html' http-equiv='Content-Type' charset='UTF-8'
    title Phiếu chấm giữa kì LVTN
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css', media: :all
  body
    - @theses.each do |thesis|
      = render 'midterm_result', thesis: thesis

css:
  body {
    font-size: 13px;
  }
  .page-break {
    display:block; clear:both; page-break-after:always;
  }
