.dropdown.filter-dropdown
  button.btn.btn-secondary.dropdown-toggle type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false"
  .dropdown-menu aria-labelledby="dropdownMenuButton"
    - @departments.each do |department|
      a.dropdown-item href="departments/#{department.id}/"  #{department.name}

.card-body
  dl
    table.table
      thead
        tr
          th Mscb
          th Tên
          th Email
      tbody
        - @lecturers.each do |lecturer|
          tr
            td = lecturer.mscb
            td = lecturer.name
            td = lecturer.email
= javascript_pack_tag "lecturerbydepartment"
