= label :thesis_proposal, :references, "Tài liệu tham khảo"
div data-topic-reference-target="referenceList"
  - @references.each do |ref|
    .input-group.form-group data-topic-reference-target="reference"
      = text_field :thesis_proposal, :references, multiple: true, class: 'form-control', value: "#{ref}", required: "true"
      .input-group-append
        button.btn.btn-danger type="button" data-action="topic-reference#removeReference"
          i.cil-minus

button.btn.btn-success type="button"  data-action="topic-reference#addReference"
  i.cil-plus