.card
  .card-header
    h3 Luận văn tốt nghiệp

  .card-body
    - if @theses.any?
      .row.mb-2
        .col-6
          span = "Giảng viên: #{current_user.name}"
        .col-6
          .float-right
            - if @theses.first.midterm_evaluations.any?
              = link_to 'In phiếu chấm giữa kì' , midterm_evaluations_path(format: :pdf), class: 'btn btn-primary'
            - else
              = link_to 'Chấm điểm giữa kì', new_midterm_evaluations_path, class: 'btn btn-primary'
      table.table
        thead
          tr
            th Mã luận văn
            th Tên đề tài
        tbody
          - @theses.each do |thesis|
            tr
              td = link_to thesis.ordering, thesis
              td = thesis.title || thesis.english_title
    - else
      p You dont have any thesis