.card
  .card-header
    h3 Luận văn tốt nghiệp

  .card-body
    - if @theses
      .row.mb-2
        .col-6
          span = "Giảng viên: #{current_user}"
        .col-6
          .float-right
            - if @midterm_evaluated
              = link_to 'In phiếu chấm giữa kì' , theses_midterm_evaluation_set_path(format: :pdf), class: 'btn btn-primary'
            - else
              = link_to 'Chấm điểm giữa kì', new_theses_midterm_evaluation_set_path, class: 'btn btn-primary'
      table.table
        thead
          tr
            th Mã luận văn
            th Tên đề tài
            th Thao tác
        tbody
          - @theses.each do |thesis|
            tr
              td = link_to thesis.ordering, thesis
              td = thesis
              td
                = link_to thesis_mission_note_path(thesis), class: 'btn btn-outline-primary', download: true
                  i.cil-cloud-download.mr-2
                  = 'Phiếu nhiệm vụ LVTN'
    - else
      p You dont have any thesis