.card
  .card-header
    h3 Luận văn tốt nghiệp
  .card-body
    dl
      .row
        .col-3
          dt Học kì
          dd = @thesis.semester
        .col-3
          dt Mã đề tài
          dd = @thesis.ordering
        .col-3
          dt Chương trình đào tạo
          dd = @thesis.education_program
        .col-3
          dt Chuyên ngành
          dd = @thesis.major

      dt Giảng viên hướng dẫn
      dd = @thesis.primary_advisor

      dt Tên đề tài
      dd = @thesis.title

      dt Tên tiếng anh
      dd = @thesis.english_title

      dt Số lượng sinh viên tối đa
      dd = @thesis.max_student_count

      dt Nhiệm vụ đề tài
      dd = @thesis.mission

      dt Mô tả
      dd = @thesis.description

      dt Tài liệu tham khảo
      dd = @thesis.reference

.card
  .card-header
    h3 = 'Danh sách sinh viên'
  .card-body
    - if @thesis.members.blank?
      p = 'Chưa có sinh viên nào'
    - else
      table.table.table-borderless.table-sm
        thead
          tr
            th Sinh viên
            th
        tbody
          - @thesis.members.each do |member|
            tr
              td = "#{member.mssv} - #{member.name}"
              td
                - if policy(@thesis).remove_student?
                  = link_to admin_thesis_member_path(member), method: :delete, class: 'btn btn-danger' do
                    i.cil-delete.mr-2
                    = 'Xoá SV'

    - if policy(@thesis).add_student?
      = turbo_frame_tag @thesis
        = link_to new_admin_thesis_thesis_member_path(@thesis), class: 'btn btn-outline-primary' do
          i.cil-plus.mr-2
          = "Thêm sinh viên"

- if policy(@thesis).evaluate_as_advisor?
  .card
    .card-header
      h3 = "Phiếu đánh giá LVTN - Dành cho GVHD"
    .card-body
      table.table.table-borderless.table-sm
        thead
          tr
            th Sinh viên
            th Thao tác
        tbody
          - @thesis.members.each do |member|
            tr
              td = "#{member.mssv} - #{member.name}"
              td
                - if member.advisor_evaluation.nil?
                  = link_to new_theses_member_advisor_evaluation_path(member), class: 'btn btn-primary' do
                    i.cil-clipboard.mr-2
                    = 'Điền phiếu'
                - else
                  = link_to theses_member_advisor_evaluation_path(member), class: 'btn btn-info' do
                    i.cil-cloud-download.mr-2
                    = 'Download'
                  = link_to edit_theses_member_advisor_evaluation_path(member), class: 'ml-3 btn btn-success' do
                    i.cil-pen.mr-2
                    = 'Chỉnh sửa'
      = link_to new_thesis_batch_advisor_evaluation_path(@thesis), class: 'btn btn-primary' do
        i.cil-clipboard.mr-2
        = 'Điền phiếu đánh giá LVTN cho tất cả SV'

- if policy(@thesis).evaluate_as_reviewer?
  .card
    .card-header
      h3 = "Phiếu đánh giá LVTN - Dành cho GVPB"
    .card-body
      table.table.table-borderless.table-sm
        thead
          tr
            th Sinh viên
            th Thao tác
        tbody
          - @thesis.members.each do |member|
            tr
              td = "#{member.mssv} - #{member.name}"
              td
                - if member.reviewer_evaluation.nil?
                  = link_to new_theses_member_reviewer_evaluation_path(member), class: 'btn btn-primary' do
                    i.cil-clipboard.mr-2
                    = 'Điền phiếu'
                - else
                  = link_to theses_member_reviewer_evaluation_path(member), class: 'btn btn-info' do
                    i.cil-cloud-download.mr-2
                    = 'Download'
                  = link_to edit_theses_member_reviewer_evaluation_path(member), class: 'ml-3 btn btn-success' do
                    i.cil-pen.mr-2
                    = 'Chỉnh sửa'
      = link_to new_thesis_batch_reviewer_evaluation_path(@thesis), class: 'btn btn-primary' do
        i.cil-clipboard.mr-2
        = 'Điền phiếu đánh giá LVTN cho tất cả SV'

.card
  .card-header
    h3 Kết quả giữa kì
  .card-body
    - if @thesis.midterm_evaluations.load.any?
      table.table
        thead
          tr
            th Sinh viên
            th Kết quả
            th Ghi chú
        tbody
          - @thesis.midterm_evaluations.includes(member: :student).each do |evaluation|
            tr
              td = "#{evaluation.student_mssv} - #{evaluation.student_name}"
              td = evaluation.passed? ? "Đạt" : "Không đạt"
              td = evaluation.note
    - else
      div = "Chưa có kết quả giữa kì"
