.card
  .card-body
    dl
      dt Mã đề tài
      dd = @thesis.ordering

      dt Tên đề tài
      dd = @thesis.title

      dt Tên tiếng anh
      dd = @thesis.english_title

      dt = "Sinh viên thực hiện (#{@thesis.students.count})"
      dd
        ul
          - @thesis.students.each do |student|
            li = "#{student.mssv} - #{student.name}"

      dt Kết quả giữa kì
      dd
        - if @thesis.midterm_evaluations.exists?
          table.table
            thead
              tr
                th Sinh viên
                th Kết quả
                th Ghi chú
            tbody
              - @thesis.midterm_evaluations.each do |evaluation|
                tr
                  td = "#{evaluation.student_mssv} - #{evaluation.student_name}"
                  td = evaluation.passed? ? "Đạt" : "Không đạt"
                  td = evaluation.note
        - else
          div = "Chưa có kết quả giữa kì"
          div = link_to "Chấm điểm giữa kì", midterm_evaluations_thesis_path(@thesis) if MidtermEvaluationPolicy.new(user: current_user, thesis: @thesis).allowed?


  .card-footer
    = button_to 'Đăng kí', thesis_applications_path(@thesis), method: :post, class: 'btn btn-primary' if current_user.is_a?(Student)
