.card
  .card-body
    dl
      dt Tên đề tài
      dd = @thesis.title

      dt Mô tả
      dd = @thesis.description

      dt Nhiệm vụ đề tài
      dd = @thesis.mission

      dt Ngành
      dd = @thesis.program

      dt Kết quả giữa kì
      dd
        - if @thesis.midterm_evaluations.exists?
          table.table
            thead
              tr
                th Sinh viên
                th Kết quả
                th Ghi chú
            tbody
              - @thesis.midterm_evaluations.each do |evaluation|
                tr
                  td = "#{evaluation.student_mssv} - #{evaluation.student_name}"
                  td = evaluation.passed? ? "Đạt" : "Không đạt"
                  td = evaluation.note
        - else
          div = "Chưa có kết quả giữa kì"
          div = link_to "Chấm điểm giữa kì", midterm_evaluations_thesis_path(@thesis)
