.card
  .card-header
    h3 Luận văn tốt nghiệp
  .card-body
    dl
      .row
        .col-3
          dt Học kì
          dd = @thesis.semester
        .col-3
          dt Mã đề tài
          dd = @thesis.ordering
        .col-3
          dt Chương trình đào tạo
          dd = @thesis.education_program
        .col-3
          dt Chuyên ngành
          dd = @thesis.major

      dt Giảng viên hướng dẫn
      dd = @thesis.primary_advisor

      dt Tên đề tài
      dd = @thesis.title

      dt Tên tiếng anh
      dd = @thesis.english_title

      dt Số lượng sinh viên tối đa
      dd = @thesis.max_student_count

      dt Nhiệm vụ đề tài
      dd = @thesis.mission

      dt Mô tả
      dd = @thesis.description

      dt Tài liệu tham khảo
      dd
        ol
          - @thesis.references.each do |ref|
            li = ref

.card
  .card-body
    h3 = "Sinh viên thực hiện (#{@thesis.students.count})"
    table.table
      thead
        tr
          th Sinh viên
          th Thao tác
      tbody
        - @thesis.members.each do |member|
          tr
            td = "#{member.mssv} - #{member.name}"
            td
              - if current_user == @thesis.primary_advisor
                - if member.advisor_evaluation.nil?
                  = link_to 'Điền phiếu đánh giá LVTN (GVHD)', new_theses_member_advisor_evaluation_path(member)
                - else
                  = link_to 'Download phiếu đánh giá LVTN (GVHD)', theses_member_advisor_evaluation_path(member)
                  = link_to 'Chỉnh sửa', edit_theses_member_advisor_evaluation_path(member), class: 'ml-2'
              - if current_user == @thesis.reviewer
                - if member.reviewer_evaluation.nil?
                  = link_to 'Điền phiếu đánh giá LVTN (GVPB)', new_theses_member_reviewer_evaluation_path(member)
                - else
                  = link_to 'Download phiếu đánh giá LVTN (GVPB)', theses_member_reviewer_evaluation_path(member)
                  = link_to 'Chỉnh sửa', edit_theses_member_reviewer_evaluation_path(member), class: 'ml-2'

        tr
          td
          td
            = link_to 'Điền phiếu đánh giá LVTN cho tất cả SV', new_thesis_batch_advisor_evaluation_path(@thesis)

.card
  .card-body
    h3 Kết quả giữa kì
    - if @thesis.midterm_evaluations.load.any?
      table.table
        thead
          tr
            th Sinh viên
            th Kết quả
            th Ghi chú
        tbody
          - @thesis.midterm_evaluations.includes(member: :student).each do |evaluation|
            tr
              td = "#{evaluation.student_mssv} - #{evaluation.student_name}"
              td = evaluation.passed? ? "Đạt" : "Không đạt"
              td = evaluation.note
    - else
      div = "Chưa có kết quả giữa kì"
