.card
  .card-header
    h3 Luận Văn Tốt Nghiệp
  .card-body
    dl
      .row
        .col-3
          dt Học kì
          dd = @thesis.semester
        .col-3
          dt Mã đề tài
          dd = @thesis.ordering
        .col-3
          dt Chương trình đào tạo
          dd = @thesis.education_program
        .col-3
          dt Chuyên ngành
          dd = @thesis.major

      dt Giảng viên hướng dẫn
      dd = @thesis.primary_advisor

      dt Tên đề tài
      dd = @thesis.title

      dt Tên tiếng anh
      dd = @thesis.english_title

      dt = "Sinh viên thực hiện (#{@thesis.students.count})"
      dd
        ul
          - @thesis.students.each do |student|
            li = "#{student.mssv} - #{student.name}"

      dt Kết quả giữa kì
      dd
        - if @thesis.midterm_evaluations.load.any?
          = turbo_frame_tag 'midterm_evaluations'
            table.table
              thead
                tr
                  th Sinh viên
                  th Kết quả
                  th Ghi chú
              tbody
                - @thesis.midterm_evaluations.includes(thesis_member: :student).each do |evaluation|
                  tr
                    td = "#{evaluation.student_mssv} - #{evaluation.student_name}"
                    td = evaluation.passed? ? "Đạt" : "Không đạt"
                    td = evaluation.note
            = link_to 'Chỉnh sửa kết quả giữa kì', edit_thesis_midterm_evaluations_path(@thesis) if policy(@thesis).update_midterm_evaluations?
        - else
          div = "Chưa có kết quả giữa kì"

  .card-footer
    = button_to 'Đăng kí', thesis_applications_path(@thesis), method: :post, class: 'btn btn-primary' if current_user.is_a?(Student)
