.card
  .card-header
    h3 Danh sách phản biện
  .card-body
    - if @reviews.blank?
      = 'Không có luận văn nào.'
    - else
      table.table
        thead
          tr
            th Mã luận văn
            th Tên đề tài
        tbody
          - @reviews.each do |review|
            tr
              td = link_to review.thesis.ordering, review.thesis
              td = review.thesis
