= form_with model: topic do |form|
  - if topic.errors.any?
    #error_explanation
      h2 = "#{pluralize(topic.errors.count, "error")}  prohibited this topic from being saved:"
      ul
        - topic.errors.each do |error|
          li = error.full_message

  .form-group
    .row
      .col-9
        = form.label :title, "Đề tài"
        = form.text_field :title, class: 'form-control', required: true
      .col-3
        = form.label :program, "Ngành"
        = form.select :program, Topic::PROGRAMS, {}, class: 'form-control'
  .form-group
    = form.label :description, "Mô tả"
    = form.text_area :description, class: 'form-control', rows: 5, required: true
  .form-group
    = form.label :mission, "Nhiệm vụ"
    = form.text_area :mission, class: 'form-control', rows: 5

  .form-group
    .row
      .col-6 data-controller="topic-reference"
        = render TopicReferencesComponent.new(topic: topic)
      .col-6
        = render TopicStudentsComponent.new(topic: topic) unless params[:action] == 'edit'
  .form-group
    = form.hidden_field :primary_advisor_id, value: current_user.id
  .form-group
    = form.submit 'Submit', class: 'btn btn-primary'

= javascript_pack_tag "select2"

