.card
  .card-header
    h3 Đề tài

  .card-body
    table
      tbody
        - @topics.each do |topic|
          tr
            td
              = turbo_frame_tag topic
                = render TopicComponent.new(topic: topic)
  .card-footer
    = link_to 'Đề tài mới', new_topic_path if policy(Topic).new?
