.card
  .card-header
    h3 Đề tài

  .card-body
    table.table.table-outline
      thead.thead-light
        tr
          th MĐT
          th Giảng viên
          th Tên đề tài
          th Số SV
          th Ngành
          th Trạng thái
      tbody
        = render TopicComponent.with_collection(@topics)
  .card-footer
    = link_to 'Đề tài mới', new_topic_path if policy(Topic).new?
