.card
  .card-header
    h3 Topics

  .card-body
    table.table
      thead
        tr
          th Title
          th Description
          th Status
      tbody
        - @topics.each do |topic|
          tr
            td = topic.title
            td = topic.description
            td
              span.badge.bg-primary.text-white = topic.status
    br
    = link_to 'New Topic', new_topic_path if policy(Topic).new?
