p#notice = notice

h1 Topics

table
  thead
    tr
      th Title
      th Description
      th Status
      th colspan=3
  tbody
    - @topics.each do |topic|
      tr
        td = topic.title
        td = topic.description
        td = topic.status
        td = link_to 'Show', topic
        td = link_to 'Edit', edit_topic_path(topic) if policy(topic).edit?
        td = link_to 'Destroy', topic, method: :delete, data: { confirm: 'Are you sure?' } if policy(topic).destroy?
br
= link_to 'New Topic', new_topic_path if policy(Topic).new?
