.card
  .card-header
    h3 Topics

  .card-body
    table.table
      thead
        tr
          th Lecturer
          th Title
          th Status
      tbody
        = render TopicComponent.with_collection(@topics)
    br
    = link_to 'New Topic', new_topic_path if policy(Topic).new?
