.card
  .card-body
    dl
      dt Tên đề tài
      dd = @topic.title

      dt Mô tả
      dd = @topic.description

      dt Nhiệm vụ đề tài
      dd = @topic.mission

      dt Tài liệu tham khảo
      dd
        ol
          - @topic.references.each do |ref|
            li = ref

      dt Trạng thái
      dd = render StatusComponent.new(status: @topic.status)

      dt Số sinh viên
      dd = @topic.number_of_students

      dt Ngành
      dd = @topic.program

      dt Sinh viên đã đăng kí
      dd
        ol
          - @topic.applied_students.each do |student|
            li = student.name

      = button_to 'Đăng kí', topic_applications_path(@topic), method: :post, class: 'btn btn-primary' if TopicApplicationPolicy.new(current_user, @topic).create?
  .card-footer
    = link_to 'Chỉnh sửa', edit_topic_path(@topic), class: 'card-link' if policy(@topic).edit?
    = link_to 'Quay lại', topics_path, class: 'card-link'
    = link_to 'Duyệt đề tài', department_approve_topics_path(ids: [@topic]), method: :post, class: 'card-link' if policy(@topic).department_approve?
    = link_to 'Duyệt đề tài', faculty_approve_topics_path(ids: [@topic]), method: :post, class: 'card-link' if policy(@topic).faculty_approve?