.card
  h3.card-header = 'Đánh giá cuối kì ĐCLV'
  .card-body
    = simple_form_for @final_evaluation_set, url: thesis_proposals_final_evaluations_path do |f|
      table.table.table-striped
        thead
          tr
            th MSSV
            th Tên sinh viên
            th Kết quả
            th Ghi chú
        tbody
          - @final_evaluation_set.thesis_proposals.each do |thesis_proposal|
            tr.bg-light.text-dark
              td colspan="5" = "Đề tài: #{thesis_proposal}"
            - if thesis_proposal.members.present?
              - thesis_proposal.members.each do |member|
                tr
                  td = member.mssv
                  td = member.name
                  = f.fields_for (member.final_evaluation || member.build_final_evaluation), index: member.id  do |f|
                    td
                      = f.input :result, label: false, include_blank: false
                    td
                      = f.input :note, label: false
            - else
              tr
                td colspan="5" = 'Không có sinh viên đăng kí đề tài này'

      = f.button :submit, 'Submit'