.card
  h4.card-header HĐBV của tôi
  .card-body
    table.table.table-hover
      thead
        tr
          th STT
          th Chủ tịch
          th Thư kí
          th Uỷ viên
          th Đề tài
          th Trạng thái
      tbody
        - @committees.each do |committee|
          tr.committee-row href=defense_committee_path(committee)
            td = committee.id
            td = committee.chairman
            td = committee.secretary
            td
              - committee.peers.each do |peer|
                ul
                  li = peer
            td
              - committee.theses.each do |thesis|
                ul
                  li = thesis
            td = committee_session_status_bagde(committee)
  .card-footer

scss:
  tbody tr {
    cursor: pointer;
  }

javascript:
  document.querySelectorAll('.committee-row').forEach(e => e.addEventListener('click', function(event) {
    window.location.href = event.currentTarget.getAttribute('href')
  }))