.card
  h4.card-header HĐBV của tôi
  .card-body
    table.table
      thead
        tr
          th STT
          th Chủ tịch
          th Thư kí
          th Uỷ viên
          th Đề tài
          th Trạng thái
      tbody
        - @committees.each do |committee|
          tr
            td = link_to committee.id, defense_committee_path(committee)
            td = committee.chairman
            td = committee.secretary
            td
              - committee.peers.each do |peer|
                ul
                  li = peer
            td
              - committee.theses.each do |thesis|
                ul
                  li = thesis
            td = committee_session_status_bagde(committee)
  .card-footer
