.card
  .card-header
    h3 = "Đề xuất Hội Đồng Bảo Vệ - Bộ môn #{@department}"
  .card-body
    table.table
      thead
        tr
          th Mã luận văn
          th Tên đề tài
          th Hội đồng
      tbody
        - @thesis_groups.each do |primary_advisor, theses|
          tr
            td.bg-light.text-dark colspan="3" = "GV: #{primary_advisor.name}"
          - theses.each do |thesis|
            tr
              td = link_to thesis.ordering, thesis
              td = thesis.title || thesis.english_title
              td = number_field :thesis_group, thesis.id, min: 1, class: 'form-control'
