.card
  .card-header
    h3 = "Khoa: #{@faculty}"
  .card-body
    h4 Bộ môn
    ul
      - @departments.each do |department|
        li = link_to "#{department.name} - #{department.short_name}", admin_department_lecturers_path(department)
    h4 Chuyên ngành
    ul
      - @majors.each do |major|
        li = major
    h4 Hội đồng ngành
    ul
      - @major_committees.each do |major_committee|
        li = link_to major_committee, admin_major_committee_path(major_committee)
  .card-footer
    = link_to 'Quay lại', admin_faculties_path