= simple_form_for thesis_proposal, defaults: { input_html: { class: 'form-control' } } do |form|
  .form-group
    .row
      .col-3
        = form.input :semester_id, collection: Semester.all.order(id: :desc), value_method: :id, label_method: :to_s
      .col-3
        = form.input :major_id, collection: current_user.faculty.majors, value_method: :id, label_method: :name
      .col-3
        = form.input :education_program, collection: EducationProgram::PROGRAMS
  .form-group
    = form.input :title
  .form-group
    = form.input :english_title
  .form-group
    = form.input :description, input_html: { rows: 5 }
  .form-group
    = form.input :mission, input_html: { rows: 5 }
  .form-group
    .row
      .col-6 data-controller="topic-reference"
        = render TopicReferencesComponent.new(topic: thesis_proposal)
      .col-6
        = form.input :max_student_count
  .form-group
    = hidden_field_tag :primary_advisor_id, current_user.id
  .form-group.d-flex.justify-content-center
    = form.submit 'Submit', class: 'btn btn-primary'
