= form_with model: thesis_proposal do |form|
  - if thesis_proposal.errors.any?
    #error_explanation
      h2 = "#{pluralize(thesis_proposal.errors.count, "error")}  prohibited this thesis_proposal from being saved:"
      ul
        - thesis_proposal.errors.each do |error|
          li = error.full_message
  .form-group
    .row
      .col-6
        = form.label :semester, "Học kì"
        = form.text_field :semester, class: 'form-control', disabled: true
      .col-6
        = form.label :majors, "Ngành"
        = form.select :majors, @majors, { include_hidden: false }, class: 'form-control', multiple: true
  .form-group
    = form.label :title, "Tên Đề tài"
    = form.text_field :title, class: 'form-control', required: true
  .form-group
    = form.label :english_title, "Tên Tiếng Anh"
    = form.text_field :english_title, class: 'form-control'
  .form-group
    = form.label :description, "Mô tả"
    = form.text_area :description, class: 'form-control', rows: 5, required: true
  .form-group
    = form.label :mission, "Nhiệm vụ"
    = form.text_area :mission, class: 'form-control', rows: 5

  .form-group
    .row
      .col-6 data-controller="topic-reference"
        = render TopicReferencesComponent.new(topic: thesis_proposal)
      .col-6
        = render TopicStudentsComponent.new(topic: thesis_proposal)
  .form-group
    = hidden_field_tag :primary_advisor_id, current_user.id
  .form-group.d-flex.justify-content-center
    = form.submit 'Submit', class: 'btn btn-primary'

= javascript_pack_tag "select2"

