.card
  .card-header
    h3 Đề cương luận văn của tôi

  .card-body
    table.table
      thead
        tr
          th MĐT
          th Giảng viên
          th Tên đề tài
          th Số SV
          th Ngành
          th Trạng thái
      tbody
        - @thesis_proposals.each do |thesis_proposal|
          tr
            td = link_to thesis_proposal.id, thesis_proposal, target: '_top'
            td = thesis_proposal.primary_advisor_name
            td = thesis_proposal.title
            td = thesis_proposal.max_student_count
            td = thesis_proposal.major
            td = render StatusComponent.new(status: thesis_proposal.status)

  .card-footer
    = link_to 'Đề Cương Luận Văn Mới', new_thesis_proposal_path, class: 'btn btn-primary' if policy(ThesisProposal).create?