.card
  .card-header
    h3 Đề cương luận văn
  .card-body
    = render 'thesis_proposals/shared/proposal_info'
  .card-footer
    - if policy(@thesis_proposal).edit?
      = link_to edit_thesis_proposal_path(@thesis_proposal), class: 'btn btn-primary' do
        i.cil-pen.mr-2
        = 'Chỉnh sửa'

- if @thesis_proposal.final_evaluations.present?
  .card
    h3.card-header Kết quả cuối kì
    .card-body
      table.table
        thead
          tr
            th Sinh viên
            th Kết quả
            th Ghi chú
        tbody
          - @thesis_proposal.final_evaluations.includes(member: :student).each do |evaluation|
            tr
              td = "#{evaluation.member.mssv} - #{evaluation.member.name}"
              td = evaluation.result_i18n
              td = evaluation.note

- if policy(@thesis_proposal).evaluate_as_reviewer?
  .card
    .card-header
      h3 = "Phiếu nhận xét ĐCLV - Dành cho GVPB"
    .card-body
      - if @thesis_proposal.reviewer_evaluation.nil?
        = link_to new_thesis_proposal_reviewer_evaluation_path(@thesis_proposal), class: 'btn btn-primary' do
          i.cil-clipboard.mr-2
          = 'Điền phiếu'
      - else
        = link_to thesis_proposal_reviewer_evaluation_path(@thesis_proposal), class: 'btn btn-info' do
          i.cil-cloud-download.mr-2
          = 'Download'
        = link_to edit_thesis_proposal_reviewer_evaluation_path(@thesis_proposal), class: 'ml-3 btn btn-success' do
          i.cil-pen.mr-2
          = 'Chỉnh sửa'
