.card
  .card-header
    h3 Đề cương luận văn
  .card-body
    = render 'thesis_proposals/shared/proposal_info'
  .card-footer
    - if policy(@thesis_proposal).edit?
      = link_to edit_thesis_proposal_path(@thesis_proposal), class: 'btn btn-primary' do
        i.cil-pen.mr-2
        = 'Chỉnh sửa'
