.card
  .card-header
    h3 Phiếu đánh giá LVTN - Dành cho GVHD
  .card-body
    p
      strong = "GV hướng dẫn: "
      = @member.thesis.primary_advisor
    p = "Tên đề tài: #{@member.thesis}"
    p = "Tên sinh viên: #{@member.name}"
    p = "MSSV: #{@member.mssv}"
    hr
    p
    = simple_form_for @advisor_evaluation, url: theses_member_advisor_evaluation_path(@member),
            defaults: { input_html: { class: 'form-control' }, label: false } do |simple_form|
      = render 'theses/shared/advisor_evaluation_form_fields', f: simple_form
