.card
  .card-header
    h3 Đề cương luận văn
    = "Khoa #{current_faculty}"

  .card-body
    .d-table.table
      .d-table-row.font-weight-bold
        .d-table-cell.p-2 MĐT
        .d-table-cell.p-2 Giảng viên
        .d-table-cell.p-2 Tên đề tài
        .d-table-cell.p-2 Số SV
        .d-table-cell.p-2 Ngành
        .d-table-cell.p-2 Trạng thái
      = render ThesisProposalComponent.with_collection(@thesis_proposals, target_status: :faculty_approved)
