.card
  .card-header
    h3 Danh sách giảng viên
    = "Bộ môn: #{current_department}"
  .card-body
    ul
      - @lecturers.each do |lecturer|
        li = link_to lecturer.name, lecturer
    button.btn.btn-primary onclick="alert('Chức năng đang trong quá trình xây dựng!')" Mời giảng viên
