.card
  .card-header
    h3 = "Giảng viên: #{@lecturer}"
  .card-body
    h4 = "Thông tin giảng viên"
    - @lecturer.profile.each do |label, content|
      dt = label
      dd = content.to_s
  .card-footer
    = link_to 'Quay lại', dept_lecturers_path