= turbo_frame_tag @thesis
  = simple_form_for @member, url: admin_thesis_thesis_members_path, defaults: { input_html: { class: 'form-control' }, label: false }, data: {'turbo-frame' => '_top'} do |f|
    .form-group
      = f.input :student_id,
              collection: Student.all,
              value_method: :id,
              label_method: :mssv_name,
              include_blank: false,
              input_html: { data: { controller: 'select2' }}
      = f.hidden_field :thesis_id
    .form-group
      = f.submit 'Submit', class: 'btn btn-primary'
