.card
  .card-header
    h3 = "Giảng viên: #{@lecturer}"
  .card-body
    h4 = "Thông tin giảng viên"
    - @lecturer.profile.each do |label, content|
      dt = label
      dd = content.to_s
    hr
    h4 = 'Quản lý quyền truy cập'
    = form_with url: lecturer_role_path(@lecturer), data: { turbo: 'false' }
      .form-group
        - @available_roles.each do |role|
          .form-check
            = check_box_tag 'roles[]', role, @lecturer.has_role?(role), class: 'form-check-input', id: "role_#{role}"
            = label_tag "role_#{role}", t(".#{role}", locale: :vn), class: 'form-check-label'
      = submit_tag 'Submit', class: 'btn btn-primary', target: '_top'
  .card-footer
    = link_to 'Quay lại', department_lecturers_path(@lecturer.department)