= form_for evaluation, url: url do |f|
  p = "Tên đề tài: #{@member.thesis}"
  p = "Tên sinh viên: #{@member.name}"
  p = "Mã số sinh viên: #{@member.mssv}"
  hr
  p
    <span>Phiếu đánh giá LVTN gồm 2 phần: phần <strong>Đánh giá điểm của sinh viên thực hiện luận văn tốt nghiệp</strong> và phần <strong>Đánh giá dành cho chuẩn đầu ra của chương trình</strong>. Thầy/ Cô vui lòng đánh giá cho cả 2 phần.<span>
  p = 'Nếu Thầy/ Cô có ý kiến góp ý cho phiếu đánh giá này thì Thầy/ Cô vui lòng ghi chú lại ở phần sau cùng của phiếu đánh giá. Khoa trân trọng cảm ơn các ý kiến góp ý của Thầy/ Cô!'
  h4 I. Phần đánh giá điểm của sinh viện thực hiện luận văn tốt nghiệp
  p <span><u>Hướng dẫn đánh giá</u>: cho mỗi <strong>Tiêu chí đánh giá</strong>, Thầy / Cô cho điểm đánh giá ở cột <strong>Điểm đánh giá</strong> tương ứng với lựa chọn A, B, C, hoặc D nhằm phản ánh kết quả luận văn cũng như năng lực và thái độ của sinh viên ngay sau khi thực hiện luận văn tốt nghiệp.</span>
  table.table.table-bordered
    thead.bg-light.text-dark
      tr
        th Tiêu chí đánh giá
        th Điểm đánh giá
    tbody
      tr.bg-light.text-dark
        th = '(i). KẾT QUẢ LUẬN VĂN SO VỚI NHIỆM VỤ CỦA ĐỀ TÀI ĐẶT RA'
        th = '(Tối đa 50 điểm)'
      tr
        td
          p.font-weight-bold = 'Câu 1. Đánh giá về kết quả luận văn so với nhiệm vụ của đề tài đặt ra'
          .pl-1
            p
              span = 'A. Kết quả chỉ đáp ứng một phần nhỏ nhiệm vụ của đề tài với khối lượng công việc dưới 50%. '
              strong = '(0≤Điểm≤10)'
            p
              span = 'B. Kết quả đáp ứng phần nhiệm vụ cơ bản của đề tài đặt ra với khối lượng công việc từ 50% đến 70%. '
              strong = '(10≤Điểm≤35)'
            p
              span = 'C. Kết quả đáp ứng phần lớn nhiệm vụ chính của đề tài đặt ra với khối lượng công việc từ 70% đến 95%. '
              strong = '(35≤Điểm≤47)'
            p
              span = 'D. Kết quả đáp ứng đầy đủ nhiệm vụ của đề tài đặt ra với khối lượng công việc trên 95%. '
              strong = '(47≤Điểm≤50)'
        td
          label = '(Tối đa 50 điểm)'
          = f.number_field :marking1, class: 'form-control'
      tr.bg-light.text-dark
        th = '(ii). VIỆC THỰC HIỆN ĐÁNH GIÁ KẾT QUẢ LUẬN VĂN CỦA SINH VIÊN'
        th = '(Tối đa 20 điểm)'
      tr
        td
          p.font-weight-bold = 'Câu 2. Đánh giá việc nhận diện các lợi ích thực tế của giải pháp trong luận văn'
          .pl-1
            p
              span = 'A. Sinh viên không nêu được các lợi ích thực tế của giải pháp trong luận văn. '
              strong = '(0≤Điểm≤1)'
            p
              span = 'B. Sinh viên nêu được một vài lợi ích thực tế của giải pháp trong luận văn về một vài khía cạnh nhất định nhưng không có minh chứng cụ thể. '
              strong = '(1≤Điểm≤3)'
            p
              span = 'C. Sinh viên nêu được các lợi ích thực tế của giải pháp trong luận văn về một vài khía cạnh nhất định và có kèm theo minh chứng cụ thể. '
              strong = '(3≤Điểm≤4)'
            p
              span = 'D. Sinh viên nêu được các lợi ích thực tế của giải pháp trong luận văn về các khía cạnh một cách toàn diện và có kèm theo đầy đủ các minh chứng cụ thể. '
              strong = '(4≤Điểm≤5)'
        td
          label = '(Tối đa 5 điểm)'
          = f.number_field :marking2, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 3. Đánh giá về những giải pháp được đề xuất trong luận văn để giải quyết vấn đề'
          .pl-1
            p
              span = 'A. Sinh viên nêu ra một giải pháp nhưng không biết ưu và nhược điểm. '
              strong = '(0≤Điểm≤1)'
            p
              span = 'B. Sinh viên nêu ra một giải pháp, và phân tích ưu và nhược điểm. '
              strong = '(1≤Điểm≤3)'
            p
              span = 'C. Sinh viên đưa ra nhiều giải pháp để giải quyết bài toán, có biện luận lựa chọn giải pháp nhưng chưa hợp lý. '
              strong = '(3≤Điểm≤4)'
            p
              span = 'D. Sinh viên đưa ra nhiều giải pháp để giải quyết bài toán, đồng thời nêu rõ lý do và biện luận đúng, rõ ràng tại sao lựa chọn giải pháp đó. '
              strong = '(4≤Điểm≤5)'
        td
          label = '(Tối đa 5 điểm)'
          = f.number_field :marking3, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 4. Đánh giá sản phẩm đạt được (mô hình, chương trình, hệ thống, ...)'
          .pl-1
            p
              span = 'A. Sinh viên không thực hiện đánh giá sản phẩm đạt được của đề tài. '
              strong = '(0≤Điểm≤1)'
            p
              span = 'B. Sinh viên trình bày phần đánh giá cho đề tài nhưng chưa đánh giá cho sản phẩm đạt được của đề tài. '
              strong = '(1≤Điểm≤5)'
            p
              span = 'C. Sinh viên đánh giá sản phẩm đạt được của đề tài, ví dụ: bằng kỹ thuật kiểm tra chuyên môn hoặc làm thí nghiệm, nhưng không phù hợp với các yêu cầu của đề tài. '
              strong = '(5≤Điểm≤9)'
            p
              span = 'D. Sinh viên đánh giá sản phẩm đạt được của đề tài, ví dụ: bằng kỹ thuật kiểm tra chuyên môn hoặc làm thí nghiệm, phù hợp với các yêu cầu của đề tài. '
              strong = '(9≤Điểm≤10)'
        td
          label = '(Tối đa 10 điểm)'
          = f.number_field :marking4, class: 'form-control'
      tr.bg-light.text-dark
        th = '(iii). BÀI BÁO CÁO LUẬN VĂN TỐT NGHIỆP'
        th = '(Tối đa 15 điểm)'
      tr
        td
          p.font-weight-bold = 'Câu 5. Khả năng viết báo cáo'
          .pl-1
            p
              span = 'A. Báo cáo được trình bày không có cấu trúc. '
              strong = '(0≤Điểm≤1)'
            p
              span = 'B. Báo cáo được trình bày có cấu trúc nhưng rời rạc trong việc kết nối các ý tưởng. '
              strong = '(1≤Điểm≤5)'
            p
              span = 'C. Báo cáo được trình bày có cấu trúc, các ý tưởng được kết nối mạch lạc, tuy nhiên chưa thể hiện chi tiết quá trình thực hiện đề tài và kết quả đạt được của đề tài, có nhiều lỗi về hình thức trình bày như chính tả, ngữ pháp, hình ảnh, và bảng biểu. '
              strong = '(5≤Điểm≤9)'
            p
              span = 'D. Báo cáo được trình bày có cấu trúc rõ ràng và có nội dung chi tiết về quá trình thực hiện đề tài và kết quả đạt được của đề tài, các ý tưởng được kết nối mạch lạc, không có (hoặc rất ít) lỗi về hình thức trình bày. '
              strong = '(9≤Điểm≤10)'
        td
          label = '(Tối đa 10 điểm)'
          = f.number_field :marking5, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 6. Việc sử dụng tài liệu tham khảo'
          .pl-1
            p
              span = 'A. Quá ít tài liệu tham khảo (< 5 tài liệu) được sử dụng trong luận văn. '
              strong = '(0≤Điểm≤1)'
            p
              span = 'B. Tài liệu tham khảo được sử dụng phù hợp trong luận văn, nhưng chưa được trình bày chi tiết và chưa có phần trích dẫn tài liệu. '
              strong = '(1≤Điểm≤3)'
            p
              span = 'C. Tài liệu tham khảo được sử dụng phù hợp trong luận văn, được trình bày chi tiết, nhưng có phần trích dẫn tài liệu chưa đầy đủ. '
              strong = '(3≤Điểm≤4)'
            p
              span = 'D. Tài liệu tham khảo được sử dụng phù hợp trong luận văn, được trình bày chi tiết và có phần trích dẫn tài liệu đầy đủ và rõ ràng. '
              strong = '(4≤Điểm≤5)'
        td
          label = '(Tối đa 5 điểm)'
          = f.number_field :marking6, class: 'form-control'
      tr.bg-light.text-dark
        th = '(iv). KỸ NĂNG VÀ THÁI ĐỘ THỰC HIỆN LUẬN VĂN CỦA SINH VIÊN'
        th = '(Tối đa 15 điểm)'
      tr
        td
          p.font-weight-bold = 'Câu 7. Nội dung slide thuyết trình của sinh viên'
          .pl-1
            p
              span = 'A. Nội dung slide sơ sài, rời rạc, không rõ ràng. '
              strong = '(0≤Điểm≤1)'
            p
              span = 'B. Nội dung slide được tổ chức hợp lý nhưng có một số lỗi trình bày về chính tả, hình ảnh và bảng biểu được sử dụng minh họa không phù hợp. '
              strong = '(1≤Điểm≤3)'
            p
              span = 'C. Nội dụng slide tốt, được tổ chức hợp lý, có hình ảnh và bảng biểu minh họa phù hợp nhưng chưa sinh động. '
              strong = '(3≤Điểm≤4)'
            p
              span = 'D. Nội dung slide tốt, được tổ chức hợp lý, có hình ảnh và bảng biểu minh họa sáng tạo và sinh động. '
              strong = '(4≤Điểm≤5)'
        td
          label = '(Tối đa 5 điểm)'
          = f.number_field :marking7, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 8. Khả năng thuyết trình của sinh viên'
          .pl-1
            p
              span = 'A. Sinh viên trình bày không đầy đủ nội dung, không rõ ràng, gây khó hiểu. '
              strong = '(0≤Điểm≤1)'
            p
              span = 'B. Sinh viên trình bày đầy đủ nội dung, nhưng thiếu tự tin, không thu hút, thường bị ngắt quãng. '
              strong = '(1≤Điểm≤3)'
            p
              span = 'C. Sinh viên trình bày đầy đủ nội dung, tự tin, ít ngắt quãng, nhưng không quản lý tốt quỹ thời gian. '
              strong = '(3≤Điểm≤4)'
            p
              span = 'D. Sinh viên trình bày đầy đủ nội dung, tự tin, cuốn hút người nghe, và quản lý tốt quỹ thời gian. '
              strong = '(4≤Điểm≤5)'
        td
          label = '(Tối đa 5 điểm)'
          = f.number_field :marking8, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 9. Đánh giá về việc tổ chức / chuẩn bị cho nhiệm vụ được giao'
          .pl-1
            p
              span = 'A. Sinh viên không có tổ chức/ chuẩn bị cho nhiệm vụ được giao, không quan tâm đến nhiệm vụ, không có để dành thời gian và công sức để hoàn thành nhiệm vụ. '
              strong = '(0≤Điểm≤1)'
            p
              span = 'B. Sinh viên thực hiện tổ chức/ chuẩn bị qua loa cho nhiệm vụ được giao, dành ít thời gian và công sức để hoàn thành nhiệm vụ. '
              strong = '(1≤Điểm≤3)'
            p
              span = 'C. Sinh viên thực hiện tổ chức/ chuẩn bị vừa phải cho nhiệm vụ được giao, dành vừa đủ thời gian và công sức để hoàn thành nhiệm vụ. '
              strong = '(3≤Điểm≤4)'
            p
              span = 'D. Sinh viên thực hiện tổ chức/ chuẩn bị tốt cho nhiệm vụ được giao, dành nhiều thời gian và công sức để hoàn thành tốt nhiệm vụ. '
              strong = '(4≤Điểm≤5)'
        td
          label = '(Tối đa 5 điểm)'
          = f.number_field :marking9, class: 'form-control'
      tr
        td
          strong Điểm thưởng
          span = ' (nếu có, ghi rõ lý do của điểm thưởng, ví dụ đối với các đề tài có kết quả xuất sắc, có bài báo khoa học và/hoặc đạt các giải thưởng về học thuật)'
          div
            label = 'Lý do'
            = f.text_field :bonus_reason, class: 'form-control'
        td
          label = '(Tối đa 10 điểm)'
          = f.number_field :bonus_point, class: 'form-control'
  h4 II. Phần đánh giá dành cho chuẩn đầu ra của chương trình
  p Việc đánh giá ở phần này chỉ dùng để đo lường chất lượng của việc giảng dạy-học tập mà không làm ảnh hưởng đến kết quả đánh giá học tập của các sinh viên được đánh giá.
  p <span><u>Hướng dẫn đánh giá</u>: Thầy / Cô điền A, B, C, hoặc D vào cột <strong>Điểm đánh giá</strong></span> hoặc nêu lý do ở lựa chọn E trong trường hợp không đánh giá được
  table.table.table-bordered
    thead
      tr
        th Tiêu chí đánh giá
        th Điểm đánh giá
    tbody
      tr
        td
          p.font-weight-bold = 'Câu 1. Khả năng định nghĩa yêu cầu của vấn đề (bài toán) trong đề tài'
          .pl-1
            p = 'A. Sinh viên không thể xác định các yêu cầu của vấn đề được cho.'
            p = 'B. Sinh viên có thể phát biểu và giải thích 1-3 yêu cầu của vấn đề được cho, nhưng thiếu ràng buộc, chưa rõ ràng, không thể kiểm tra được, hay phụ thuộc hiện thực.'
            p = 'C. Sinh viên có thể phát biểu và giải thích tất cả các yêu cầu của vấn đề được cho; trong đó, một số yêu cầu có thể kiểm tra được và một số yêu cầu thiếu ràng buộc hoặc phụ thuộc hiện thực.'
            p = 'D. Sinh viên có thể phát biểu và giải thích tất cả các yêu cầu của vấn đề được cho với các ràng buộc rõ ràng, có thể kiểm tra được, và không phụ thuộc hiện thực.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome1_remark, class: 'form-control'
        td
          = f.select :learning_outcome1, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 2. Khả năng phân tích vấn đề cho bài toán trong đề tài'
          .pl-1
            p = 'A. Sinh viên không thể xác định các thành phần chính của vấn đề.'
            p = 'B. Sinh viên có thể nhận diện một số thành phần chính nhưng chưa đúng hoặc không thể kiểm tra liệu có phù hợp cho vấn đề.'
            p = 'C. Sinh viên có thể nhận diện một số thành phần chính và thể hiện được sự liên hệ giữa các thành phần của vấn đề.'
            p = 'D. Sinh viên có thể nhận diện tất cả thành phần và các mối liên hệ giữa các thành phần này cho vấn đề, tạo cơ sở để hình thành giải pháp cho vấn đề.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome2_remark, class: 'form-control'
        td
          = f.select :learning_outcome2, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 3. Khả năng thiết kế hệ thống (một phần hệ thống như kiến trúc phần mềm, cơ sở dữ liệu, mạng, ...) dựa trên yêu cầu bài toán'
          .pl-1
            p = 'A. Sinh viên không thể thiết kế hệ thống để đáp ứng yêu cầu bài toán.'
            p = 'B. Sinh viên có thể thiết kế hệ thống nhưng cần nhiều hướng dẫn chi tiết để đáp ứng yêu cầu bài toán.'
            p = 'C. Sinh viên có thể thiết kế hệ thống nhưng vẫn cần hướng dẫn để đáp ứng yêu cầu bài toán.'
            p = 'D. Sinh viên có thể tự thiết kế hệ thống phù hợp để đáp ứng yêu cầu bài toán.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome3_remark, class: 'form-control'
        td
          = f.select :learning_outcome3, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 4. Khả năng sử dụng các nguyên lý phát triển phần mềm, các quy trình phát triển phần mềm, và/ hoặc các công cụ thiết kế phần mềm, ... để mô hình hóa hệ thống phần mềm trong đề tài luận văn'
          .pl-1
            p = 'A. Sinh viên không thể áp dụng các nguyên lý phát triển phần mềm, các quy trình phát triển phần mềm, và/ hoặc các công cụ thiết kế phần mềm, ... để mô hình hóa hệ thống phần mềm trong đề tài luận văn.'
            p = 'B. Sinh viên có thể áp dụng các nguyên lý phát triển phần mềm, các quy trình phát triển phần mềm, và/ hoặc các công cụ thiết kế phần mềm, ...; nhưng giới hạn cho 1-2 khía cạnh (view) của hệ thống phần mềm như dữ liệu và/ hoặc chức năng của hệ thống phần mềm. Phần mô hình hóa chưa liên hệ được với các yêu cầu của hệ thống phần mềm.'
            p = 'C. Sinh viên có thể áp dụng các nguyên lý phát triển phần mềm, các quy trình phát triển phần mềm, và/ hoặc các công cụ thiết kế phần mềm, ...; nhưng giới hạn cho 3-4 khía cạnh (view) của hệ thống phần mềm. Phần mô hình hóa liên hệ được với một số yêu cầu của hệ thống phần mềm.'
            p = 'D. Sinh viên có thể áp dụng các nguyên lý phát triển phần mềm, các quy trình phát triển phần mềm, và/ hoặc các công cụ thiết kế phần mềm, ... để mô hình hóa đầy đủ hệ thống phần mềm và liên hệ được đầy đủ các yêu cầu của hệ thống phần mềm.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome4_remark, class: 'form-control'
        td
          = f.select :learning_outcome4, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 5. Khả năng hiện thực các cấu trúc dữ liệu và giải thuật, cài đặt cơ sở dữ liệu, hoặc triển khai mạng máy tính đáp ứng yêu cầu được cho trong đề tài'
          .pl-1
            p = 'A. Sinh viên không thể hiện thực các cấu trúc dữ liệu và giải thuật, cài đặt cơ sở dữ liệu, hoặc triển khai mạng máy tính đáp ứng yêu cầu được cho một cách hợp lý.'
            p = 'B. Sinh viên có thể hiện thực các cấu trúc dữ liệu và giải thuật, cài đặt cơ sở dữ liệu, hoặc triển khai mạng máy tính đáp ứng yêu cầu được cho; nhưng phần hiện thực chưa hợp lý, dẫn đến chương trình/ hệ thống liên quan phức tạp hơn hoặc có lỗi thực thi.'
            p = 'C. Sinh viên có thể hiện thực các cấu trúc dữ liệu và giải thuật, cài đặt cơ sở dữ liệu, hoặc triển khai mạng máy tính đáp ứng yêu cầu được cho một cách hợp lý; nhưng phần hiện thực chưa linh hoạt cho chương trình/ hệ thống liên quan.'
            p = 'D. Sinh viên có thể hiện thực các cấu trúc dữ liệu và giải thuật, cài đặt cơ sở dữ liệu, hoặc triển khai mạng máy tính đáp ứng yêu cầu được cho một cách hợp lý với lựa chọn linh hoạt cho chương trình/ hệ thống liên quan.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome5_remark, class: 'form-control'
        td
          = f.select :learning_outcome5, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 6. Khả năng ứng dụng kiến thức tin học trong công việc'
          .pl-1
            p = 'A. Sinh viên không thể ứng dụng kiến thức tin học để phát triển chương trình máy tính đơn giản.'
            p = 'B. Sinh viên có thể ứng dụng kiến thức tin học để phát triển chương trình đơn giản; nhưng chương trình vẫn còn nhiều lỗi ( 5 lỗi) và những khái niệm cơ bản của kiến thức tin học không được diễn đạt đúng.'
            p = 'C. Sinh viên có thể ứng dụng kiến thức tin học để phát triển chương trình đơn giản; nhưng chương trình vẫn còn lỗi (< 5 lỗi) với hầu hết các khái niệm cơ bản của kiến thức tin học.'
            p = 'D. Sinh viên có thể ứng dụng kiến thức tin học phù hợp để phát triển chương trình máy tính hầu như không có lỗi.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome6_remark, class: 'form-control'
        td
          = f.select :learning_outcome6, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 7. Khả năng dùng cấu trúc dữ liệu và giải thuật phù hợp khi lập trình cho bài toán trong đề tài'
          .pl-1
            p = 'A. Sinh viên không biết các cấu trúc dữ liệu và giải thuật cho các yêu cầu của bài toán.'
            p = 'B. Sinh viên xác định được các cấu trúc dữ liệu và giải thuật cho các yêu cầu của bài toán nhưng chưa phù hợp, làm cho chương trình của bài toán phức tạp hoặc có lỗi.'
            p = 'C. Sinh viên vận dụng được các cấu trúc dữ liệu và giải thuật cho các yêu cầu của bài toán để chương trình của bài toán đúng và đơn giản nhưng không xem xét linh hoạt cho các giải pháp khác nhau.'
            p = 'D. Sinh viên vận dụng được các cấu trúc dữ liệu và giải thuật phù hợp cho các yêu cầu của bài toán để chương trình của bài toán đúng và đơn giản với các lập luận lựa chọn cấu trúc dữ liệu và giải thuật linh hoạt khi lập trình.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome7_remark, class: 'form-control'
        td
          = f.select :learning_outcome7, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 8. Khả năng sử dụng ngôn ngữ lập trình cấp cao để viết chương trình cho bài toán của đề tài'
          .pl-1
            p = 'A. Sinh viên không thể sử dụng ngôn ngữ lập trình cấp cao để viết chương trình cơ bản.'
            p = 'B. Sinh viên có thể sử dụng ngôn ngữ lập trình cấp cao để viết chương trình cơ bản.'
            p = 'C. Sinh viên có thể sử dụng ngôn ngữ lập trình cấp cao để viết chương trình nhưng chưa khai thác được các chức năng tiên tiến của ngôn ngữ.'
            p = 'D. Sinh viên có thể sử dụng ngôn ngữ lập trình cấp cao để viết chương trình, có khai thác hiệu quả các chức năng tiên tiến của ngôn ngữ.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome8_remark, class: 'form-control'
        td
          = f.select :learning_outcome8, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 9. Khả năng phát triển phong cách thiết kế/ lập trình phù hợp'
          .pl-1
            p = 'A. Người khác không thể đọc hiểu được bản thiết kế/ mã của chương trình trong đề tài. Không có tài liệu hay ghi chú về thiết kế/ chương trình được chuẩn bị.'
            p = 'B. Người khác có thể đọc hiểu được bản thiết kế/ mã của chương trình trong đề tài sau khi xem các chú thích trong bản thiết kế/ chương trình. Không có tài liệu được chuẩn bị kèm với bản thiết kế/ chương trình.'
            p = 'C. Người khác có thể đọc hiểu được bản thiết kế/ mã của chương trình trong đề tài sau khi xem các chú thích trong bản thiết kế/ chương trình và một số ít tài liệu được chuẩn bị kèm với bản thiết kế/ chương trình.'
            p = 'D. Người khác có thể đọc hiểu dễ dàng được bản thiết kế/ mã của chương trình trong đề tài. Tài liệu được chuẩn bị kèm với bản thiết kế/ chương trình đầy đủ.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome9_remark, class: 'form-control'
        td
          = f.select :learning_outcome9, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 10. Khả năng lý giải việc sử dụng tài nguyên (tài liệu tham khảo, thư viện lập trình, phần mềm hỗ trợ, trang thiết bị, ...) cho công việc được giao'
          .pl-1
            p = 'A. Sinh viên không thể lý giải việc sử dụng tài nguyên cho công việc được giao.'
            p = 'B. Sinh viên có lý giải việc sử dụng tài nguyên cho công việc được giao nhưng không rõ ràng và phù hợp cho công việc được giao.'
            p = 'C. Sinh viên có lý giải rõ ràng và phù hợp về việc sử dụng tài nguyên cho công việc được giao nhưng chỉ liên quan những lập luận chung về đạo đức trong lĩnh vực máy tính.'
            p = 'D. Sinh viên có lý giải rõ ràng và phù hợp về việc sử dụng tài nguyên cho công việc được giao dựa trên các hướng dẫn cụ thể về đạo đức nghề nghiệp cũng như những lập luận chung về đạo đức trong lĩnh vực máy tính.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome10_remark, class: 'form-control'
        td
          = f.select :learning_outcome10, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p: b <u>Lưu ý</u>: Câu 11 – 15 được dùng đánh giá kỹ năng LÀM VIỆC NHÓM của sinh viên. Các Thầy/ Cô có thể dựa trên các nguồn minh chứng sau để đánh giá ở mỗi câu:
          .pl-1
            p
              b = 'Câu 11: '
              = 'Các nguồn minh chứng (email, chat text, message ...) khi sinh viên lập nhóm, hẹn họp nhóm, và biên bản họp nhóm.'
            p
              b = 'Câu 12: '
              = 'Kế hoạch thực hiện công việc khi được giao việc cùng với bảng phân công công việc và các thảo luận nhóm.'
            p
              b = 'Câu 13: '
              = 'Bảng phân vai trong nhóm cho mỗi công việc được giao hoặc cho toàn bộ đề tài.'
            p
              b = 'Câu 14: '
              = 'Quan sát của mỗi GVHD thông qua các đợt hướng dẫn và sự cố xảy ra với nhóm. GVHD có thể dựa trên các hành động được giới thiệu trong câu hỏi để đánh giá.'
            p
              b = 'Câu 15: '
              = 'Kết quả đạt được so với bảng phân công công việc để đánh giá mức độ đóng góp của mỗi thành viên. Phần này có thể được tham khảo từ phần tự đánh giá về mức độ đóng góp của mỗi thành viên trong nhóm.'
        td
      tr
        td
          p.font-weight-bold = 'Câu 11. Khả năng tổ chức nhóm thực hiện công việc được giao'
          .pl-1
            p = 'A. Không tổ chức nhóm thực hiện công việc được giao, không giao tiếp nhóm và họp nhóm.'
            p = 'B. Có tổ chức nhóm thực hiện công việc được giao; nhưng qua loa, dành ít thời gian, và chưa hình thành môi trường làm việc nhóm như giao tiếp nhóm và họp nhóm.'
            p = 'C. Có tổ chức nhóm thực hiện công việc được giao và hình thành môi trường làm việc nhóm với phần giao tiếp nhóm để hoàn thành công việc được giao; nhưng hạn chế họp nhóm.'
            p = 'D. Có tổ chức nhóm thực hiện công việc được giao và hình thành môi trường làm việc nhóm với phần giao tiếp và họp nhóm thường xuyên để hoàn thành tốt công việc được giao.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome11_remark, class: 'form-control'
        td
          = f.select :learning_outcome11, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 12. Khả năng trao đổi ý tưởng và chia sẻ công việc'
          .pl-1
            p = 'A. Không có trao đổi ý tưởng và chia sẻ công việc trong nhóm.'
            p = 'B. Có trao đổi và chia sẻ công việc trong nhóm khi gặp vấn đề nhưng không có kế hoạch cụ thể.'
            p = 'C. Có kế hoạch cụ thể để thảo luận và trao đổi ý tưởng, chia sẻ công việc trong nhóm nhưng hiệu quả không theo đúng kế hoạch.'
            p = 'D. Có kế hoạch cụ thể để thảo luận và trao đổi ý tưởng, chia sẻ công việc trong nhóm và đạt hiệu quả theo đúng kế hoạch.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome12_remark, class: 'form-control'
        td
          = f.select :learning_outcome12, %w[A B C D E], {}, class: 'form-control'

      tr
        td
          p.font-weight-bold = 'Câu 13. Khả năng xác định được vai trò và trách nhiệm của mình khi làm việc nhóm'
          .pl-1
            p = 'A. Không xác định được vai trò và trách nhiệm khi làm việc nhóm.'
            p = 'B. Xác định được vai trò nhưng không biết được trách nhiệm tương ứng khi làm việc nhóm.'
            p = 'C. Xác định được vai trò và trách nhiệm tương ứng nhưng không thực hiện tốt được vai trò khi làm việc nhóm.'
            p = 'D. Xác định được vai trò và trách nhiệm tương ứng, thực hiện tốt được vai trò khi làm việc nhóm.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome13_remark, class: 'form-control'
        td
          = f.select :learning_outcome13, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 14. Khả năng dẫn dắt nhóm trong công việc thông qua các hành động như: đưa ra sáng kiến, đề xuất nội dung công việc, tạo động lực làm việc cho nhóm, sẵn sàng nhận phân công có rủi ro, hoặc sẵn sàng giải quyết mâu thuẫn trong nhóm, ...'
          .pl-1
            p = 'A. Không có hành động dẫn dắt nhóm trong công việc khi cần thiết.'
            p = 'B. Hiếm khi có hành động dẫn dắt nhóm trong công việc khi cần thiết.'
            p = 'C. Thỉnh thoảng có hành động dẫn dắt nhóm trong công việc khi cần thiết.'
            p = 'D. Thường xuyên có hành động dẫn dắt nhóm trong công việc khi cần thiết.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome14_remark, class: 'form-control'
        td
          = f.select :learning_outcome14, %w[A B C D E], {}, class: 'form-control'
      tr
        td
          p.font-weight-bold = 'Câu 15. Khả năng đóng góp kỹ thuật vào dự án chung của nhóm'
          .pl-1
            p = 'A. Có ít hơn 20% đóng góp kỹ thuật như được phân công vào dự án chung của nhóm.'
            p = 'B. Có đóng góp kỹ thuật vào dự án chung của nhóm nhưng ít hơn 60% nội dung đóng góp được phân công.'
            p = 'C. Có đóng góp kỹ thuật quan trọng vào dự án chung của nhóm với ít hơn 85% nội dung đóng góp được phân công.'
            p = 'D. Có đóng góp kỹ thuật chủ yếu vào dự án chung của nhóm, dẫn dắt đến giải pháp kỹ thuật chính của dự án với nội dung đóng góp được phân công từ 85% trở lên.'
            p
              = 'E. Không đánh giá được vì:'
              = f.text_field :learning_outcome15_remark, class: 'form-control'
        td
          = f.select :learning_outcome15, %w[A B C D E], {}, class: 'form-control'
  .form-group
    label = 'Ý KIẾN GÓP Ý VỀ BIỂU MẪU ĐÁNH GIÁ'
    = f.text_area :opinion_about_form, class: 'form-control'
  = f.hidden_field :theses_member_id
  = f.submit 'Lưu', class: 'btn btn-primary'
