.card
  .card-header
    h3 Phiếu đánh giá LVTN - Dành cho GVPB
  .card-body
    p
      strong = "GV phản biện: "
      = @thesis.reviewer
    p = "Tên đề tài: #{@thesis}"
    p = "Tên sinh viên: #{@thesis.members.map { |member| "#{member.name} - #{member.mssv}" }.join(', ')}"
    hr
    = simple_form_for @reviewer_evaluation, url: thesis_batch_reviewer_evaluation_path(@thesis), method: :post,
            defaults: { input_html: { class: 'form-control' }, label: false } do |simple_form|
      = render 'theses/shared/reviewer_evaluation_form_fields', f: simple_form
