li.c-sidebar-nav-item.c-sidebar-nav-dropdown
  a.c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle data-coreui-toggle="dropdown"
    i.c-sidebar-nav-icon.cil-list
    = 'Admin'
  ul.c-sidebar-nav-dropdown-items
    li.c-sidebar-nav-item
      = link_to admin_faculties_path, class: "c-sidebar-nav-link"
        i.c-sidebar-nav-icon.cil-cursor
        = "Bộ máy tổ chức"
    li.c-sidebar-nav-item
      = link_to admin_faculty_theses_path(current_user.faculty), class: "c-sidebar-nav-link"
        i.c-sidebar-nav-icon.cil-cursor
        = "LVTN toàn khoa"
    li.c-sidebar-nav-item
      = link_to admin_imports_path, class: "c-sidebar-nav-link"
        i.c-sidebar-nav-icon.cil-cursor
        = "Nhập thông tin GV"
