li.c-sidebar-nav-item.c-sidebar-nav-dropdown
  a.c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle data-coreui-toggle="dropdown"
    i.c-sidebar-nav-icon.cil-list
    = 'Admin'
  ul.c-sidebar-nav-dropdown-items
    li.c-sidebar-nav-item
      = link_to "Bộ máy tổ chức", admin_faculties_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "LVTN toàn khoa", admin_faculty_theses_path(current_user.faculty), class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "Nhập thông tin GV", admin_imports_path, class: "c-sidebar-nav-link"
