li.c-sidebar-nav-item.c-sidebar-nav-dropdown
  a.c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle data-coreui-toggle="dropdown"
    i.c-sidebar-nav-icon.cil-list
    = 'Quản lý Bộ môn'
  ul.c-sidebar-nav-dropdown-items
    li.c-sidebar-nav-item
      = link_to "Danh sách giảng viên", dept_lecturers_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "Duyệt đề cương luận văn", dept_thesis_proposals_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "Phân công phản biện LV", dept_theses_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "Phân công phản biện ĐCLV", dept_review_assignment_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "Đề xuất HĐBV", dept_defense_committees_path, class: "c-sidebar-nav-link"
