li.c-sidebar-nav-item.c-sidebar-nav-dropdown
  a.c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle data-coreui-toggle="dropdown"
    i.c-sidebar-nav-icon.cil-list
    = 'Quản lý khoa'
  ul.c-sidebar-nav-dropdown-items
    li.c-sidebar-nav-item
      = link_to faculties_thesis_proposals_path, class: "c-sidebar-nav-link"
        = "Duyệt đề cương luận văn"
