- if current_user.has_role? :admin
  = render 'layouts/sidebar/admin'
- if current_user.has_role? :head_of_faculty
  = render 'layouts/sidebar/head_of_faculty'
- if current_user.has_role? :head_of_department
  = render 'layouts/sidebar/head_of_department'
- if current_user.has_role? :privileged_major_committee_member
  = render 'layouts/sidebar/major_committee'

li.c-sidebar-nav-item.c-sidebar-nav-dropdown
  a.c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle data-coreui-toggle="dropdown"
    i.c-sidebar-nav-icon.cil-list
    = 'Trang của tôi'
  ul.c-sidebar-nav-dropdown-items
    li.c-sidebar-nav-item
      = link_to "ĐCLV của tôi", thesis_proposals_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "LVTN của tôi", theses_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "Phản biện LVTN", theses_reviews_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "Phản biện ĐCLV", thesis_proposals_reviews_path, class: "c-sidebar-nav-link"
    li.c-sidebar-nav-item
      = link_to "HĐBV của tôi", defense_committees_path, class: "c-sidebar-nav-link"
