- if current_user.has_role? :admin
  = render 'layouts/sidebar/admin'
- if current_user.has_role? :head_of_faculty
  = render 'layouts/sidebar/head_of_faculty'
- if current_user.has_role? :head_of_department
  = render 'layouts/sidebar/head_of_department'

li.c-sidebar-nav-item
  = link_to thesis_proposals_path, class: "c-sidebar-nav-link"
    i.c-sidebar-nav-icon.cil-cursor
    = "Đề cương luận văn của tôi"
li.c-sidebar-nav-item
  = link_to theses_path, class: "c-sidebar-nav-link"
    i.c-sidebar-nav-icon.cil-cursor
    = "Luận văn tốt nghiệp của tôi"
li.c-sidebar-nav-item
  = link_to theses_reviews_path, class: "c-sidebar-nav-link"
    i.c-sidebar-nav-icon.cil-cursor
    = "Danh sách phản biện"
li.c-sidebar-nav-item
  = link_to defense_committees_path, class: "c-sidebar-nav-link"
    i.c-sidebar-nav-icon.cil-cursor
    = "Danh sách HĐBV"
