li.c-sidebar-nav-item
  = link_to students_thesis_proposals_path, class: "c-sidebar-nav-link"
    i.c-sidebar-nav-icon.cil-cursor
    = "Danh sách ĐCLV"
  = link_to registered_students_thesis_proposals_path, class: "c-sidebar-nav-link"
    i.c-sidebar-nav-icon.cil-cursor
    = "ĐCLV của tôi"
  = link_to students_my_thesis_path, class: "c-sidebar-nav-link"
    i.c-sidebar-nav-icon.cil-cursor
    = "LVTN của tôi"
