.card
  .card-header
    h3 = "Danh sách luận văn tốt nghiệp - Khoa #{@faculty}"
  .card-body
    = search_form_for @q, url: admin_faculty_theses_path(@faculty) do |f|
      .row
        .col-4
          .form-group
            = f.label :semester_id_eq, 'Học kì'
            = f.collection_select :semester_id_eq, Semester.all, :id, :to_s, { include_blank: true, include_hidden: false }, class: 'form-control'
        .col-4
          .form-group
            = f.label :education_program_eq, 'Chương trình đào tạo'
            = f.select :education_program_eq, EducationProgram::PROGRAMS, { include_blank: true, include_hidden: false }, class: 'form-control'
      .form-group
        = f.label :title_or_english_title_cont, 'Tên đề tài'
        = f.search_field :title_or_english_title_cont, class: 'form-control'
      .form-group
        = f.label :advisors_lecturer_id_in, 'GVHD'
        = f.collection_select :advisors_lecturer_id_in, @lecturers, :id, :name, {}, multiple: true, class: 'select2-init form-control'
      .form-group
        = button_tag class: 'btn btn-primary d-flex align-items-center' do
          i.cil-search.mr-1
          span = 'Tìm kiếm'
    hr
      p
        i.cil-cloud-download.mr-1
        = link_to 'Download kết quả chấm điểm giữa kì', admin_faculty_midterm_evaluations_path(@faculty, format: :xlsx)

      p
        i.cil-plus.mr-1
        = link_to 'Đăng kí bổ sung', new_admin_faculty_thesis_path
.card
  .card-body
    - if @theses.blank?
      = 'Không có kết quả nào.'
    - else
      table.table
        thead
          tr
            th Mã luận văn
            th Tên đề tài
            th GVHD
            th Chuyên ngành
            th CTĐT
            th Học kì
        tbody
          - @theses.each do |thesis|
            tr
              td = link_to thesis.ordering, thesis
              td = thesis
              td = thesis.primary_advisor
              td = thesis.major
              td = thesis.education_program
              td = thesis.semester
