.card
  .card-header
    h3 = "Danh sách luận văn tốt nghiệp - Khoa #{@faculty}"
  .card-body
    = search_form_for @q, url: faculty_theses_path(@faculty) do |f|
      .form-group
        = f.label :title_or_english_title_cont, 'Tên đề tài'
        = f.search_field :title_or_english_title_cont, class: 'form-control'
      .form-group
        = label_tag :primary_advisor_ids, 'GVHD'
        = select_tag :primary_advisor_ids, options_from_collection_for_select(@lecturers, :id, :name, params[:primary_advisor_ids]), multiple: true, class: 'select2-init form-control'
      .form-group
        = button_tag class: 'btn btn-primary d-flex align-items-center' do
          i.cil-search.mr-1
          span = 'Tìm kiếm'
    hr
      i.cil-cloud-download.mr-1
      = link_to 'Download kết quả chấm điểm giữa kì', faculty_midterm_evaluations_path(@faculty, format: :xlsx)
.card
  .card-body
    - if @theses.blank?
      = 'Không có kết quả nào.'
    - else
      table.table
        thead
          tr
            th Mã luận văn
            th Tên đề tài
            th GVHD
        tbody
          - @theses.each do |thesis|
            tr
              td = link_to thesis.ordering, thesis
              td = thesis.title || thesis.english_title
              td = thesis.primary_advisor
