.card
  .card-header
    h3 Phiếu đánh giá LVTN - Dành cho GVPB
  .card-body
    = render 'theses/shared/evaluation_form', evaluation: @reviewer_evaluation, url: theses_member_reviewer_evaluation_path