.card
  .card-header
    h3 Phiếu đánh giá LVTN - Dành cho GVPB
  .card-body
    p
      strong = "GV phản biện: "
      = current_user
    = render 'form', evaluation: @reviewer_evaluation, url: theses_member_reviewer_evaluation_path