.card
  .card-header
    h3 Danh sách Hội Đồng Bảo Vệ
    h4 = "Bộ môn: #{current_department}"
    h4 = current_semester
  .card-body
    table.table.table-bordered
      thead
        tr
          th STT
          th Chủ tịch
          th Thư kí
          th Uỷ viên
          th Đề tài
      tbody
        - @committees.each do |committee|
          tr
            td = committee.id
            td = committee.chairman
            td = committee.secretary
            td
              - committee.peers.each do |peer|
                ul
                  li = peer
            td
              - committee.theses.each do |thesis|
                ul
                  li = thesis
  .card-footer
    = link_to 'Đề xuất Hội Đồng Bảo Vệ', suggest_dept_defense_committees_path, class: 'btn btn-primary'