doctype html
html
  head
    title Hệ thống quản lý LVTN - Đại học Bách Khoa
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    / coreui icon
    link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css"
    / coreui css
    link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css" crossorigin="anonymous"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body class="c-app"
    .c-sidebar.c-sidebar-show#sidebar
      nav.c-sidebar-nav
        .c-sidebar-brand
          i.cil-school style="font-size:xx-large"
        - if policy(:invitation).create?
          .c-sidebar-nav-item
            = link_to new_user_invitation_path, class: 'c-sidebar-nav-link'
              i.c-sidebar-nav-icon.cil-list
              = 'Mời giảng viên'
        .c-sidebar-nav-item
          = link_to topics_path, class: "c-sidebar-nav-link"
            i.c-sidebar-nav-icon.cil-list
            = "Đề tài"
        .c-sidebar-nav-item
          = link_to theses_path, class: "c-sidebar-nav-link"
            i.c-sidebar-nav-icon.cil-list
            = "Luận văn"
    .c-wrapper
      header.c-header.flex-row-reverse.align-content-center.mb-3.px-3
        = render Layout::HeaderComponent.new(user: current_user)
      .c-body.container-fluid
        - if notice
          .alert.alert-success.alert-dismissable#notice role="alert"
            button.close type="button" data-dismiss="alert" aria-label="Close" &times;
            h4 = notice
        - if alert
          .alert.alert-danger.alert-dismissable#alert role="alert"
            button.close type="button" data-dismiss="alert" aria-label="Close" &times;
            - if alert.respond_to? :each
              - alert.each do |message|
                h4 = message
            - else
              h4 = alert
        = yield
      .c-footer
    = javascript_pack_tag 'coreui'