doctype html
html
  head
    title Hệ thống quản lý LVTN - Đại học Bách Khoa
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    / coreui icon
    link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css"
    / coreui css
    link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css" crossorigin="anonymous"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'common', defer: true

  body class="c-app"
    .c-sidebar.c-sidebar-show#sidebar
      ul.c-sidebar-nav
        li.c-sidebar-brand
          i.cil-school style="font-size:xx-large"
        - if current_user.has_role? :admin
          li.c-sidebar-nav-item.c-sidebar-nav-dropdown
            a.c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle data-coreui-toggle="dropdown"
              i.c-sidebar-nav-icon.cil-list
              = 'Admin'
            ul.c-sidebar-nav-dropdown-items
              li.c-sidebar-nav-item
                = link_to faculties_path, class: "c-sidebar-nav-link"
                  i.c-sidebar-nav-icon.cil-cursor
                  = "Bộ máy tổ chức"
              li.c-sidebar-nav-item
                = link_to faculty_theses_path(current_user.faculty), class: "c-sidebar-nav-link"
                  i.c-sidebar-nav-icon.cil-cursor
                  = "LVTN toàn khoa"
              li.c-sidebar-nav-item
                = link_to department_defense_committees_path(current_user.department), class: "c-sidebar-nav-link"
                  i.c-sidebar-nav-icon.cil-cursor
                  = "Hội đồng bảo vệ"
        - if current_user.has_role? :head_of_department
          li.c-sidebar-nav-item.c-sidebar-nav-dropdown
            a.c-sidebar-nav-link.c-sidebar-nav-dropdown-toggle data-coreui-toggle="dropdown"
              i.c-sidebar-nav-icon.cil-list
              = 'Quản lý bộ môn'
            ul.c-sidebar-nav-dropdown-items
              li.c-sidebar-nav-item
                = link_to dept_theses_path, class: "c-sidebar-nav-link"
                  i.c-sidebar-nav-icon.cil-cursor
                  = "Phân công phản biện"

        li.c-sidebar-nav-item onclick='alert("Chức năng đang trong quá trình xây dựng!")'
          a.c-sidebar-nav-link
            i.c-sidebar-nav-icon.cil-lock-locked
            = "Đề Cương Luận Văn"
        li.c-sidebar-nav-item
          = link_to theses_path, class: "c-sidebar-nav-link"
            i.c-sidebar-nav-icon.cil-cursor
            = "Luận văn tốt nghiệp"
        li.c-sidebar-nav-item
          = link_to thesis_reviews_path, class: "c-sidebar-nav-link"
            i.c-sidebar-nav-icon.cil-cursor
            = "Danh sách phản biện"
    .c-wrapper
      header.c-header.flex-row-reverse.align-content-center.mb-3.px-3
        = render Layout::HeaderComponent.new(user: current_user)
      .c-body.container-fluid
        - if notice
          .alert.alert-success.alert-dismissable#notice role="alert"
            button.close type="button" data-dismiss="alert" aria-label="Close" &times;
            h4 = notice
        - if alert
          .alert.alert-danger.alert-dismissable#alert role="alert"
            button.close type="button" data-dismiss="alert" aria-label="Close" &times;
            - if alert.respond_to? :each
              - alert.each do |message|
                h4 = message
            - else
              h4 = alert
        = yield
      .c-footer
