doctype html
html
  head
    title Hệ thống quản lý LVTN - Đại học Bách Khoa
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    / coreui icon
    link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css"
    / coreui css
    link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css" crossorigin="anonymous"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.d-flex.flex-row.align-items-center.app
    .container
      .card.w-50.mx-auto
        = yield

scss:
  .app {
    min-height: 100vh;
  }